# demo-all

./: .gitignore  Readme.md
cuba1/: build.gradle  settings.gradle
cuba1/modules/core/web/WEB-INF/: web.xml
cuba1/modules/web/web/WEB-INF/: web.xml
flutter/f1/android/app/: build.gradle
flutter1/: pubspec.yaml
flutter1/android/app/: build.gradle
flutter1/android/app/src/debug/: AndroidManifest.xml
flutter1/ios/Runner.xcodeproj/: project.pbxproj
flutter1/lib/: client.dart  home.dart  login.dart  main.dart  root.dart
gradle/gradle1/: Readme.md  build.gradle  settings.gradle
java/: Flow1.java
java/flow2/: pom.xml
java/net1/: pom.xml
javafx/jfx1/: build.gradle  settings.gradle
javafx/jfx1/src/main/kotlin/: App.kt  MainView.kt  Styles.kt
javafx/jfx2/: pom.xml
jfx/HelloFXMLWithMaven/: nb-configuration.xml
jfx/fx1/: build.gradle  pom.xml  settings.gradle
jfx/fx2/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
jfx/j11fx2/: pom.xml
jpa1/: pom.xml
jpa1/src/main/resources/: application.yaml
ktor1/: pom.xml
netty1/: build.gradle.kts
netty1/src/main/kotlin/: Main.kt
openliberty/app1/app1/: build.gradle
quarkus1/: pom.xml
quarkus1/app1/: README.md  pom.xml
quarkus1/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest1/: build.gradle
rest2/: build.gradle.kts  settings.gradle.kts
rest3/: build.gradle  settings.gradle
rest4/: pom.xml
rest4/src/main/resources/: application.yml
rx31/: build.gradle  settings.gradle
scaffold_sample/: README.md  pubspec.yaml
scaffold_sample/ios/Runner/: Info.plist
scaffold_sample/ios/Runner.xcodeproj/: project.pbxproj
solr/solr1/: pom.xml
spring/app1/: pom.xml
spring/beanpost1/: pom.xml
spring/boot1/: pom.xml
spring/boot2/: pom.xml
spring/contract-rest-client/: pom.xml
spring/contract-rest-service/: pom.xml
spring/jpa1/: pom.xml
spring/mvc1/: pom.xml
spring/redis1/: pom.xml
spring/sp1/: pom.xml
swift/Strings.playground/: Contents.swift
swift/collection.playground/: Contents.swift
swift/map.playground/: Contents.swift  timeline.xctimeline
swift/set.playground/: Contents.swift  timeline.xctimeline
vue/growth-fe/: README.md  package-lock.json  package.json
vue/growth-fe/public/: index.html
web/mvnweb1/: pom.xml
(+78 files in other folders)
