###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +demo/cuba1/web-spring.xml

cuba.dispatcherSpringContextConfig = +demo/cuba1/web-dispatcher-spring.xml

cuba.persistenceConfig = +demo/cuba1/persistence.xml

cuba.metadataConfig = +demo/cuba1/metadata.xml

cuba.viewsConfig = +demo/cuba1/views.xml

cuba.windowConfig = +demo/cuba1/web-screens.xml

cuba.menuConfig = +demo/cuba1/web-menu.xml

cuba.permissionConfig = +demo/cuba1/web-permissions.xml

cuba.mainMessagePack = +demo.cuba1.web

cuba.anonymousSessionId = 08c0122b-0eff-f78b-3729-12b3c9707634

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover