###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +demo/cuba1/spring.xml

cuba.persistenceConfig = +demo/cuba1/persistence.xml

cuba.metadataConfig = +demo/cuba1/metadata.xml

cuba.viewsConfig = +demo/cuba1/views.xml

cuba.mainMessagePack = +demo.cuba1.core

cuba.keyForSecurityTokenEncryption = FXTIdgZ6xfUUjZc5

cuba.anonymousSessionId = 08c0122b-0eff-f78b-3729-12b3c9707634

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false